{
    "editor.codeActionsOnSave": {
        "source.sortMembers": true,
        "source.organizeImports": false,
        "source.fixAll": true
    },
    "cSpell.words": [
        "firstname",
        "hookform",
        "lastname",
        "nextauth",
        "tailwindcss",
        "trivago"
    ]
}